// 1. A function that subtracts the number 456 from 789
const subtract = () => 789 - 456;

// 2. A function that divides the number 678 with 8
const divide = () => 678/8;

// 3. A function that calculates the square of 89
const square = () => 89 ** 2;

// 4. A function that checks whether the number 256789 is even or odd
const isEvenOrOdd = () => (256789%2==0 ? "Even" : "Odd");

// Testing the functions
console.log("Subtraction result:", subtract()); // Output for task 1
console.log("Division result:", divide()); // Output for task 2
console.log("Square result:", square()); // Output for task 3
console.log("256789 is:", isEvenOrOdd()); // Output for task 4
