img {
  height: 500px;
  width: 200px;
}
#mix {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#mix1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10%;
  margin-top: 40px;
}
.card {
  height: 300px;
}
#container {
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
#navbar {
  margin-bottom: 10px;
}
#caraousel {
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #mix {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #mix1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
  }
  #part3 {
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 767px) {
  #mix {
    display: grid;
    grid-template-columns: 1fr;
  }
  #mix1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
    align-items: center;
    margin-left: 30px;
  }
  .card {
    margin-left: 20%;
  }
}
